digraph {
	A [label="La función `all()` de python"]
	B [label="Definición y Sintaxis"]
	C [label="Uso en estructuras de datos"]
	D [label="Expresiones Generadoras"]
	E [label="Aplicaciones en Ciencia de Datos"]
	A -> B
	A -> C
	A -> D
	A -> E
	B1 [label="Sintaxis: all(iterable)"]
	B2 [label="Ejemplo básico: all([True, False])"]
	B -> B1
	B -> B2
	C1 [label=Listas]
	C2 [label=Tuplas]
	C3 [label=Sets]
	C4 [label=Diccionarios]
	C -> C1
	C -> C2
	C -> C3
	C -> C4
	C1a [label="Ejemplo: all([1, 2, 3])"]
	C1 -> C1a
	C2a [label="Ejemplo: all((1, 0, 3))"]
	C2 -> C2a
	C3a [label="Ejemplo: all({True, False})"]
	C3 -> C3a
	C4a [label="Ejemplo: all(diccionario.values())"]
	C4 -> C4a
	D1 [label="Definición de Generadores"]
	D2 [label="Ejemplo: all(x > 0 for x in range(5))"]
	D -> D1
	D -> D2
	E1 [label="Verificación de no nulos"]
	E2 [label="Validación de datos"]
	E3 [label="Filtrado de DataFrames"]
	E -> E1
	E -> E2
	E -> E3
	E1a [label="Ejemplo: all(df[\"columna\"].notnull())"]
	E1 -> E1a
	E2a [label="Ejemplo: all(df[\"columna\"].apply(lambda x: isinstance(x, int)))"]
	E2 -> E2a
	E3a [label="Ejemplo: df[df.apply(lambda row: all([row[\"col1\"] > 0, row[\"col2\"] < 100]), axis=1)]"]
	E3 -> E3a
}
