digraph Data_Split {
	nodesep=0.5 rankdir=TB splines=ortho
	node [fontname=Helvetica shape=rectangle style=filled]
	D [label="Dataset (df)
filas, columnas" color="#FFE4B5" shape=parallelogram]
	X [label="Predictores (X)
Todas las características
excepto target" color="#87CEEB" shape=parallelogram]
	y [label="Etiquetas (y)
Columna target" color="#87CEEB" shape=parallelogram]
	S1 [label="train_test_split()
test_size=0.2
random_state=42" color="#FFA07A" shape=oval]
	S2 [label="train_test_split()
test_size=0.2
random_state=42" color="#FFA07A" shape=oval]
	X_train [label="X_train
(80% datos)" color="#98FB98" shape=box3d]
	X_test [label="X_test
(20% datos)" color="#FFB6C1" shape=box3d]
	y_train [label="y_train
(80% datos)" color="#98FB98" shape=box3d]
	y_test [label="y_test
(20% datos)" color="#FFB6C1" shape=box3d]
	D -> X [label=" Se separan
explicativas →"]
	D -> y [label=" Se separa
target →"]
	X -> S1
	S1 -> X_train [label=" 80%"]
	S1 -> X_test [label=" 20%"]
	y -> S2
	S2 -> y_train [label=" 80%"]
	S2 -> y_test [label=" 20%"]
	code [label="Ejemplo de código sklearn:

from sklearn.model_selection import train_test_split

X = df.drop(\"target\", axis=1)
y = df[\"target\"]

X_train, X_test,
y_train, y_test = train_test_split(
    X, y, test_size=0.2,
    random_state=42)" color="#F0E68C" shape=note]
	S1 -> code [color=gray style=dashed]
	S2 -> code [color=gray style=dashed]
}
