// Teaching Objectives in Time Series Forecasting
digraph {
	A [label="Introducción al Contexto
- Escenario práctico"]
	B [label="Carga y Limpieza de Datos
- Usar pandas en Python"]
	C [label="Exploración de Datos
- Visualización y patrones"]
	D [label="Conceptos de Series Temporales
- Estacionalidad, autocorrelación"]
	E [label="Naive Forecasting
- Predicción ingenua"]
	F [label="Evaluación de Modelos de Pronóstico
- MAE, MAPE"]
	G [label="Análisis de Temporadas y Tendencias
- Estacionalidad anual, tendencias"]
	H [label="Preparación para Modelos Estadísticos
- Series estacionarias"]
	A -> B
	B -> C
	C -> D
	D -> E
	E -> F
	F -> G
	G -> H
}
